# Config for Kafka
TOPIC=eventos
REPLICATION_FACTOR=1
PARTITIONS=1

# Config for mongoDB
DB_NAME=logs
DB_NAME_COLLECTION=events
DB_USER=root
DB_PASSWORD_USER=password

# Config for mongoExpress
EXPRESS_USER=mexpress
EXPRESS_PASSWORD=mexpress